{
	"name": "@long/discourse-sso",
	"version": "1.0.6",
	"description": "Single-sign-on helper package for Discourse",
	"license" : "MIT",
	"scripts": {
		"test": "node test.js"
	},
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ArmedGuy/discourse_sso_node"
	},
	"keywords": [
		"discourse",
		"sso",
		"login",
		"helper package"
	]
}
